// KEY=value pairs for environment variables.

FIREBASE_API_KEY=AIzaSyBZ_8lK_2VEskjAGwnvl5fruOhN3xy6Zaw
FIREBASE_AUTH_DOMAIN=expensify-test-261fe.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-261fe.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-261fe
FIREBASE_STORAGE_BUCKET=expensify-test-261fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=751469462762