// KEY=value pairs for environment variables.

FIREBASE_API_KEY=AIzaSyCXsXbfWnMKwnMecYxu-nTl8_03gX4UQVc
FIREBASE_AUTH_DOMAIN=expensify-d0d23.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d0d23.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d0d23
FIREBASE_STORAGE_BUCKET=expensify-d0d23.appspot.com
FIREBASE_MESSAGING_SENDER_ID=495654368115